<!DOCTYPE html> 
<html> 
    <head> 
        <title>CURRICULUM VITAE</title> 
    </head> 

    <!--Header Start-->
    <body>     
        <h1>Diana Carolina Giraldo</h1> 
        <p><strong>Web development</strong></p> 
        <a href="https://ibb.co/fHjf0Cb"><img src="https://i.ibb.co/jDnm4Ld/IMG-6752.jpg"
        height="200px" width="150px" alt="IMG-6752" border="0" /></a>
        <hr/> 
    <!--Header End-->    

    <!--Summary Starr-->  
    <h2><p><i>Summary</i></p></h2> 
        <p> Learning to code gave me problem-solving skills minimize disruptions in operations, workflow while continuously offering recommendations for future system upgrades and equipment needs.
        This changed my perspective of everything, facilitating adoption of innovative solutions.
        Learning new programming languages took me to a new world full of knowledge and learning</p>
    <!--Summary End--> 

    <!--Education Start--> 
    <h2><i>Education</i></h2> 
    <ul> 
        <li><b>Introduction to Programming | CODIGO FACILITO | 2022</b>  
        <p>Python for beginers, Object-oriented programming</p>
        <li><b>Frontend Developer | CODIGO FACILITO | 2022</b> 
        <p>Webpages and graphic design</p>
    </ul>
    <!--Education End--> 

    <!--My Skill Section Start--> 
	<h2><i>Skills</i></h2> 
	<table border="4"> 
        <tr> 
            <th>Technologies</th> 
            <td>Python</td> 
            <td>HTML</td> 
            <td>CSS</td> 
	        <td>JavaScript</td> 
        </tr> 
        <tr> 
            <th>Soft Skills</th> 
            <td>Problem Solving</td> 
            <td>Team Work</td> 
            <td>Flexibility</td> 
            <td>Patience</td> 
        </tr>
    </table>
    <!--My Skill Section End--> 
    <br>
    <br>
    <!--Media Setion Start-->
    <div class="section"> 
        <ul>
            <li><strong>Python for Beginers <br/>
                <progress min="0" max="100" value="100"></progress></strong></li>
            <li><strong>HTML <br/>
                <progress min="0" max="100" value="100"></progress></strong></li>
            <li><strong>CSS <br/>
                <progress min="0" max="100" value="20"></progress></strong></li>
            <li><strong>JavaScript <br/>
                <progress min="0" max="100" value="0"></progress></strong></li>
        </ul>
    <!--Media Setion end-->

    <!--Certificate Setion Start-->

    <h2><i>Certificates</i></h2> 

    <h3><b>Introduction to Programming</b></h3>
    <a href="https://ibb.co/x1Lv7GS" target="_blank">
        <img src="https://i.ibb.co/1rQVmKf/9-Diana-Carolina-Giraldo-Gonzalez.jpg"
        height="200px" width="300px" alt="9-Diana-Carolina-Giraldo-Gonzalez" border="0"></a>

    <h3><b>Python for beginers</b></h3>
    <a href="https://www.sololearn.com/certificates/course/en/25311100/1172/landscape/png" target="_blank">
        <img src="https://i.ibb.co/zrQ7dxd/cert-25311100-1172.jpg" height="200px" width="300px" alt="cert-25311100-1172" border="0"></a>

        <h3><b>HTML</b></h3>
    <a href="https://www.sololearn.com/Certificate/1014-25311100/jpg" target="_blank"/>
        <img src="https://i.ibb.co/Np6M31D/cert-1014-25311100.jpg" height="200px" width="300px" alt="cert-1014-25311100" border="0"></a>

    <!--Certificate Setion End-->

    <!--Contact Setion Start-->
    <h2><i>Follow Me</i></h2> 
        <a href="https://github.com/Carogirgon/VideoGame" target="_blank">
            <img src="https://i.ibb.co/xHBHsDb/github.png" height="50px" width="50px"alt="github" border="0"></a>
        <a href="https://www.sololearn.com/profile/25311100" target="_blank">
            <img src="https://i.ibb.co/BN5YNWN/sololearn.webp" height="50px" width="50px" alt="sololearn" border="0"></a>

    <h2><i>Write me a message</i></h2>
    <form>
        <input placeholder="Name"/><br>
        <input placeholder="Email"/><br>
        <textarea placeholder="Message" required></textarea></br>
        <input type="submit" value="SEND"/>
    </form>
    <!--Contact Setion End-->

    <div class="copyright"><br>
        &copy; 2022 My Blog. All rights reserved.
    </div>
    </body> 
</html>